#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/yolov5/clients/c++/Triton.hpp
common.hpp
/yolov5/clients/c++/common.hpp
Yolo.hpp
/yolov5/clients/c++/Yolo.hpp

/yolov5/clients/c++/Yolo.hpp
common.hpp
/yolov5/clients/c++/common.hpp

/yolov5/clients/c++/clientclass.cpp
clientclass.h
/yolov5/clients/c++/clientclass.h

/yolov5/clients/c++/clientclass.h
gflags/gflags.h
-
iostream
-
http_client.h
-
grpc_client.h
-
Triton.hpp
/yolov5/clients/c++/Triton.hpp

/yolov5/clients/c++/common.hpp
opencv2/core.hpp
-
opencv2/highgui.hpp
-
opencv2/imgproc.hpp
-
opencv2/core/utility.hpp
-
fstream
-
grpc_client.h
/yolov5/clients/c++/grpc_client.h
http_client.h
/yolov5/clients/c++/http_client.h

